# wxmanage

./: README.md  pom.xml
src/main/java/com/bon/: ApplicationRunner.java
src/main/java/com/bon/common/: CustomLog.java  SpringBootStartApplication.java
src/main/java/com/bon/common/bean/: ExceptionType.java  ResultBody.java
src/main/java/com/bon/common/exception/: BusinessException.java
src/main/java/com/bon/common/filter/: CorsFilter.java
src/main/java/com/bon/common/handler/: GlobalExceptionHandler.java
src/main/java/com/bon/config/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
src/main/java/com/bon/controller/: HelloController.java  MongoController.java  MysqlController.java  RedisController.java  WechatMPController.java
src/main/java/com/bon/dao/: UserMapper.java  WechatMapper.java
src/main/java/com/bon/entity/: BaseEntity.java  User.java  Wechat.java
src/main/java/com/bon/mapper/: UserMapper.java  UserMapper.xml  WechatMapper.java
src/main/java/com/bon/model/: BaseParams.java  MyPageInfo.java  UserListParams.java  WechatListParams.java
src/main/java/com/bon/model/Response/: WechatResponse.java
src/main/java/com/bon/service/: UserService.java  WechatService.java
src/main/java/com/bon/service/serviceImpl/: UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/bon/util/: MyMapper.java
src/main/resources/: application.yml
